MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       8.3   0.01  :  block1/conv                (Conv2D)    108  5x5x   3   block1/conv:0                   32,  32,  108,   input:0                         32,  32,     3
      74.6   0.29  :  block2/conv                (Conv2D)    108  5x5x 108   block2/conv:0                   16,  16,  108,   block1/max:0                    16,  16,   108
       0.7   0.69  :  block3/dense               (Conv2D)    100  1x1x6912   block3/dense:0                   1,   1,  100,   block3/flat:0                    1,   1,  6912
       0.0   0.01  :  block4/dense               (Conv2D)    100  1x1x100   block4/dense:0                   1,   1,  100,   block3/relu:0                    1,   1,   100
       0.0   0.00  :  block5/dense               (Conv2D)     43  1x1x100   block5/dense:0                   1,   1,   43,   block4/relu:0                    1,   1,   100

summary : 
num of conv     = 5
all mac         = 83.6 (M)
all param_size  = 1.0 (M)
MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       8.3   0.01  :  block1/conv                (Conv2D)    108  5x5x   3   block1/conv:0                   32,  32,  108,   input:0                         32,  32,     3
      74.6   0.29  :  block2/conv                (Conv2D)    108  5x5x 108   block2/conv:0                   16,  16,  108,   block1/max:0                    16,  16,   108
       0.7   0.69  :  block3/dense               (Conv2D)    100  1x1x6912   block3/dense:0                   1,   1,  100,   block3/flat:0                    1,   1,  6912
       0.0   0.01  :  block4/dense               (Conv2D)    100  1x1x100   block4/dense:0                   1,   1,  100,   block3/cond/Merge:0              1,   1,   100
       0.0   0.00  :  block5/dense               (Conv2D)     43  1x1x100   block5/dense:0                   1,   1,   43,   block4/cond/Merge:0              1,   1,   100

summary : 
num of conv     = 5
all mac         = 83.6 (M)
all param_size  = 1.0 (M)
MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       8.3   0.01  :  block1/conv                (Conv2D)    108  5x5x   3   block1/conv:0                   32,  32,  108,   input:0                         32,  32,     3
      74.6   0.29  :  block2/conv                (Conv2D)    108  5x5x 108   block2/conv:0                   16,  16,  108,   block1/max:0                    16,  16,   108
       0.7   0.69  :  block3/dense               (Conv2D)    100  1x1x6912   block3/dense:0                   1,   1,  100,   block3/flat:0                    1,   1,  6912
       0.0   0.01  :  block4/dense               (Conv2D)    100  1x1x100   block4/dense:0                   1,   1,  100,   block3/cond/Merge:0              1,   1,   100
       0.0   0.00  :  block5/dense               (Conv2D)     43  1x1x100   block5/dense:0                   1,   1,   43,   block4/cond/Merge:0              1,   1,   100

summary : 
num of conv     = 5
all mac         = 83.6 (M)
all param_size  = 1.0 (M)
MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       8.3   0.01  :  block1/conv                (Conv2D)    108  5x5x   3   block1/conv:0                   32,  32,  108,   map/TensorArrayPack_1/TensorArrayGatherV2:0  32,  32,     3
      74.6   0.29  :  block2/conv                (Conv2D)    108  5x5x 108   block2/conv:0                   16,  16,  108,   block1/max:0                    16,  16,   108
       0.7   0.69  :  block3/dense               (Conv2D)    100  1x1x6912   block3/dense:0                   1,   1,  100,   block3/flat:0                    1,   1,  6912
       0.0   0.01  :  block4/dense               (Conv2D)    100  1x1x100   block4/dense:0                   1,   1,  100,   block3/cond/Merge:0              1,   1,   100
       0.0   0.00  :  block5/dense               (Conv2D)     43  1x1x100   block5/dense:0                   1,   1,   43,   block4/cond/Merge:0              1,   1,   100

summary : 
num of conv     = 5
all mac         = 83.6 (M)
all param_size  = 1.0 (M)
MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       4.9   0.00  :  block1/conv/conv           (Conv2D)     64  5x5x   3   block1/conv/conv:0              32,  32,   64,   input:0                         32,  32,     3
       0.5   0.00  :  block2/1/conv              (Conv2D)     32  1x1x  64   block2/1/conv:0                 16,  16,   32,   block1/max:0                    16,  16,    64
       2.4   0.01  :  block2/2/conv              (Conv2D)     32  3x3x  32   block2/2/conv:0                 16,  16,   32,   block2/1/relu:0                 16,  16,    32
       0.5   0.00  :  block2/3/conv              (Conv2D)     64  1x1x  32   block2/3/conv:0                 16,  16,   64,   block2/2/relu:0                 16,  16,    32
       0.3   0.00  :  block3/1/conv              (Conv2D)     64  1x1x  64   block3/1/conv:0                  8,   8,   64,   block2/max:0                     8,   8,    64
       2.4   0.04  :  block3/2/conv              (Conv2D)     64  3x3x  64   block3/2/conv:0                  8,   8,   64,   block3/1/relu:0                  8,   8,    64
       0.5   0.01  :  block3/3/conv              (Conv2D)    128  1x1x  64   block3/3/conv:0                  8,   8,  128,   block3/2/relu:0                  8,   8,    64
       0.5   0.01  :  block4/1/conv              (Conv2D)     64  1x1x 128   block4/1/conv:0                  8,   8,   64,   block3/3/relu:0                  8,   8,   128
       2.4   0.04  :  block4/2/conv              (Conv2D)     64  3x3x  64   block4/2/conv:0                  8,   8,   64,   block4/1/relu:0                  8,   8,    64
       0.5   0.01  :  block4/3/conv              (Conv2D)    128  1x1x  64   block4/3/conv:0                  8,   8,  128,   block4/2/relu:0                  8,   8,    64
       0.5   0.52  :  block5/1/dense             (Conv2D)    256  1x1x2048   block5/1/dense:0                 1,   1,  256,   block5/flat:0                    1,   1,  2048
       0.1   0.07  :  block5/2/dense             (Conv2D)    256  1x1x256   block5/2/dense:0                 1,   1,  256,   block5/1/relu:0                  1,   1,   256
       0.0   0.01  :  block5/3/dense             (Conv2D)     43  1x1x256   block5/3/dense:0                 1,   1,   43,   block5/2/relu:0                  1,   1,   256

summary : 
num of conv     = 13
all mac         = 15.5 (M)
all param_size  = 0.7 (M)
