MAC for conv layers : 
MAC  param_size  :   name           (op)    params   out    in 
----------------------------------------------------------------
       0.2   0.00  :  preprocess/c1              (Conv2D)      8  3x3x   3   preprocess/c1:0                 32,  32,    8,   input:0                         32,  32,     3
       0.1   0.00  :  preprocess/c2              (Conv2D)      8  1x1x   8   preprocess/c2:0                 32,  32,    8,   preprocess/Maximum:0            32,  32,     8
       6.6   0.01  :  block1/conv/conv           (Conv2D)     32  5x5x   8   block1/conv/conv:0              32,  32,   32,   block1/conv/relu:0              32,  32,     8
       1.2   0.00  :  block2/DENSE_0/conv        (Conv2D)     16  3x3x  32   block2/DENSE_0/conv:0           16,  16,   16,   block1/max:0                    16,  16,    32
       1.8   0.01  :  block2/DENSE_1/conv        (Conv2D)     16  3x3x  48   block2/DENSE_1/conv:0           16,  16,   16,   block2/DENSE_0/cat:0            16,  16,    48
       2.4   0.01  :  block2/DENSE_2/conv        (Conv2D)     16  3x3x  64   block2/DENSE_2/conv:0           16,  16,   16,   block2/DENSE_1/cat:0            16,  16,    64
       2.9   0.01  :  block2/DENSE_3/conv        (Conv2D)     16  3x3x  80   block2/DENSE_3/conv:0           16,  16,   16,   block2/DENSE_2/cat:0            16,  16,    80
       1.3   0.02  :  block3/DENSE_0/conv        (Conv2D)     24  3x3x  96   block3/DENSE_0/conv:0            8,   8,   24,   block2/max:0                     8,   8,    96
       1.7   0.03  :  block3/DENSE_1/conv        (Conv2D)     24  3x3x 120   block3/DENSE_1/conv:0            8,   8,   24,   block3/DENSE_0/cat:0             8,   8,   120
       2.0   0.03  :  block3/DENSE_2/conv        (Conv2D)     24  3x3x 144   block3/DENSE_2/conv:0            8,   8,   24,   block3/DENSE_1/cat:0             8,   8,   144
       2.3   0.04  :  block3/DENSE_3/conv        (Conv2D)     24  3x3x 168   block3/DENSE_3/conv:0            8,   8,   24,   block3/DENSE_2/cat:0             8,   8,   168
       0.9   0.06  :  block4/DENSE_0/conv        (Conv2D)     32  3x3x 192   block4/DENSE_0/conv:0            4,   4,   32,   block3/max:0                     4,   4,   192
       1.0   0.06  :  block4/DENSE_1/conv        (Conv2D)     32  3x3x 224   block4/DENSE_1/conv:0            4,   4,   32,   block4/DENSE_0/cat:0             4,   4,   224
       1.2   0.07  :  block4/DENSE_2/conv        (Conv2D)     32  3x3x 256   block4/DENSE_2/conv:0            4,   4,   32,   block4/DENSE_1/cat:0             4,   4,   256
       1.3   0.08  :  block4/DENSE_3/conv        (Conv2D)     32  3x3x 288   block4/DENSE_3/conv:0            4,   4,   32,   block4/DENSE_2/cat:0             4,   4,   288
       0.2   0.01  :  block4/conv/conv           (Conv2D)     43  1x1x 320   block4/conv/conv:0               4,   4,   43,   block4/DENSE_3/cat:0             4,   4,   320

summary : 
num of conv     = 16
all mac         = 27.0 (M)
all param_size  = 0.4 (M)
